{
  "name": "jaya-network-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.6",
    "@next/font": "^14.2.5",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
